# Shared

./: .gitignore  Readme.md  Shared.sln
Shared.Api/: Shared.Api.csproj
Shared.Api/Abstractions/: IExceptionProblemDetailsMapper.cs
Shared.Api/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  HttpContextExtensions.cs  OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs
Shared.Api/Handlers/: GlobalExceptionHandler.cs
Shared.Api/Infrastructure/: EndpointGroup.cs  EndpointRouteBuilderExtensions.cs
Shared.Application/: Shared.Application.csproj
Shared.Application/Behaviours/: ValidationBehavior.cs
Shared.Application/Extensions/: DependencyInjection.cs
Shared.Application/Interfaces/: IGenericRepository.cs
Shared.Application/Mediator/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  MediatorServiceCollectionExtensions.cs  RequestHandlerDelegate.cs  Unit.cs
Shared.Domain/: Shared.Domain.csproj
Shared.Domain/Common/: Entity.cs  Money.cs  ValidationError.cs  ValueObject.cs
Shared.Domain/Exceptions/: CustomValidationException.cs
Shared.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Shared.Infra/: Shared.Infra.csproj
Shared.Infra/Extensions/: DatabaseExtensions.cs  DependencyInjection.cs
Shared.Infra/Services/: GenericRepository.cs  UnitOfWork.cs
Shared.Infra/Settings/: JwtSettings.cs
Shared.Rabbit/: Shared.Rabbit.csproj
Shared.Rabbit/Extensions/: RabbitMqEventBusExtensions.cs
Shared.Rabbit/Repositories/: IEvent.cs  IEventBus.cs  IEventHandler.cs
Shared.Rabbit/Services/: RabbitMqEventBus.cs
Shared.Rabbit/Settings/: ExchangeConfiguration.cs  RabbitMqEventBusOptions.cs
Shared.RabbitMq/: Shared.RabbitMq.csproj
Shared.RabbitMq/Extensions/: RabbitMqEventBusExtensions.cs
Shared.RabbitMq/Repositories/: IEvent.cs  IEventBus.cs  IEventHandler.cs
Shared.RabbitMq/Services/: RabbitMqEventBus.cs
Shared.RabbitMq/Settings/: ExchangeConfiguration.cs  RabbitMqEventBusOptions.cs
