<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <Version>1.1.2</Version>
  <Authors>ionut1912</Authors>
  <Company>Shared</Company>
  <PackageId>Shared.DomainLayer</PackageId>
  <Description>Shared domain layer for  microservices</Description>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <IncludeSymbols>true</IncludeSymbols>
  <IncludeSource>true</IncludeSource>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <DocumentationFile>bin\Release\net9.0\Shared.Domain.xml</DocumentationFile>
</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
	</ItemGroup>
</Project>

