<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
 <Version>1.1.0</Version>
    <Authors>ionut1912</Authors>
    <Company>Shared</Company>
    <PackageId>Shared.ApplicationLayer</PackageId>
    <Description>Shared application layer for microservices</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <DocumentationFile>bin\Release\net9.0\Shared.Application.xml</DocumentationFile>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
      <PackageReference Include="Shared.DomainLayer" Version="1.0.1" />
    </ItemGroup>

</Project>
